{
  "name": "lazy-module",
  "version": "1.0.0",
  "description": "Asynchroneously load modules when they are required",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./types/index.d.ts",
  "repository": "git@github.com:digital-swing/lazy-module",
  "author": "Lucas Demea <lucas@digital-swing.com>",
  "license": "MIT",
  "engines": {
    "node": ">=v14.18.0"
  },
  "scripts": {
    "rollup": "rimraf ./dist && rollup -c rollup.config.ts",
    "rollup:dev": "rollup -c rollup.config.ts -w",
    "build:tsc": "rimraf ./dist && tsc --declaration",
    "start": "webpack --watch --config webpack.dev.cjs",
    "build": "webpack --progress --config webpack.dev.cjs --stats",
    "build:production": "webpack --progress --config webpack.prod.cjs --stats",
    "test": "jest",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint resources/scripts",
    "lint:css": "stylelint \"resources/**/*.{css,scss,vue}\"",
    "release": "standard-version -t \"\"",
    "release:minor": "standard-version -t \"\" --release-as minor",
    "release:patch": "standard-version -t \"\" --release-as patch",
    "release:major": "standard-version -t \"\" --release-as major",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "intersection-observer": "^0.12.2",
    "lodash-es": "^4.17.21",
    "requestidlecallback-polyfill": "^1.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@open-wc/building-rollup": "^2.0.1",
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@types/jest": "^27.0.3",
    "@types/jest-image-snapshot": "^4.3.1",
    "@types/jsdom-screenshot": "^3.2.1",
    "@types/lodash": "^4.14.178",
    "@types/lodash-es": "^4.17.5",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "concat-md": "^0.5.0",
    "deepmerge": "^4.2.2",
    "esbuild": "^0.14.10",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "husky": "^7.0.4",
    "import": "^0.0.6",
    "is-ci": "^3.0.1",
    "jest": "^27.4.3",
    "jest-image-snapshot": "^4.5.1",
    "jsdom-screenshot": "^4.0.0",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-esbuild": "^4.9.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-rename-node-modules": "^1.2.0",
    "rollup-plugin-summary": "^1.3.0",
    "stylelint": "^14.1.0",
    "ts-jest": "^27.1.0",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.23.10",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}