{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "include": [
    "src"
  ],
  "exclude": [
    "*.config.ts",
    "src/**/__mocks__/**/*.ts",
    "src/__tests__/**/*.ts"
  ],
}