{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true // Requis pour l'utilisation des références
  },
  "include": [
    "src",
    "*.config.ts"
  ],
  "exclude": [
    "src/**/__tests__/**/*.ts",
    "src/**/*.test.tsx",
    "node_modules",
    "build",
    "dist",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest"
  ],
  "references": [
    {
      "path": "./tsconfig.test.json"
    }
  ]
}